
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taxe38_deyali
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8090

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG